*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
:root{
    --blck: #000;
    --white: #fff;
    --grn: cadetblue;
    --fade-blue: #6089d4;
    --navy: #09094d;
    --padding-nav:.8rem 0;
    --padding-btn: .8rem 1rem;
    --padding-label: 1rem 0;
    --font-medium:1rem;
    --clr-grey:#ebebeb;
    --corn-blue: cornflowerblue;
}
body{
    font-family: 'Montserrat', sans-serif;
}
.container{
    max-width: 1000px;
    margin:  2rem auto;
}
.heading{
    display: flex;
    align-items: center;
}
 .home{
    display: none;
 }
 
.header{
    width: 100%;
    background-color:#f5998f ;
    border-radius: 35px;
    padding: var(--padding-btn);
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.nav{
    width: 50%;
    text-align: center;
    text-decoration: none;
    color: var(--white);
   padding: var(--padding-btn);
   border-radius: 25px;
}
.nav:hover{

}
.active{
    background-color: var(--fade-blue);
}
.image{
    display: none;
}
form h2{
    padding: var(--padding-label);
    color: var(--navy);
    text-align: center;
 }
 form p{
    text-align: center;
 }
  form a{
    text-decoration: none;
    color:var(--fade-blue)
 }
 form a:hover{
    color: var(--corn-blue);
 }
  form input{
    display: block;
    width: 100%;
    padding: var(--padding-btn);
    margin-top: 1rem;
    border-radius: 5px;
    outline:none;
}
input:focus, input:hover{
    background-color: var(--clr-grey);
}
.submit-btn{
   width: 100%;
   margin-top: 1rem;
   padding: var(--padding-btn);
   border-radius: 5px;
   border: none;
   font-weight: 600;
   background-color: var(--corn-blue);
}
.submit-btn:hover{
    background-color: var(--fade-blue);
}
/* js class */
.hidden{
    display: none;
}
@media only screen and (min-width: 800px){
    .home{
        display: block;
        font-size: 2rem;
        color: var(--blck);
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 600;
    }
    .heading{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 850px;
        margin: 0 auto;
    }
    .heading img{
        width: 40px;
    }
    .header{
        width: 45%;
    }

   .grid-wrapper{
    display:flex;
    justify-content: space-between;    
    align-items: center;
}
   .image{
    display: block;
    width: 60%;
 }
  form{
    width: 40%;
 }
  .image img{
   max-width: 100%;
}
 
}